WaveFunctionCollapseProject/View/Objects/WaveFieldCellView.xaml

<UserControl x:Class="WaveFunctionCollapse.View.Objects.WaveFieldCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveFunctionCollapse.View.Objects"
             xmlns:MainWindow="clr-namespace:WaveFunctionCollapse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
        Height="20"
        Width="20"
        Margin="2"
        x:Name="WaveFieldCellButton"
        Click="WaveFieldCell_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black" BorderThickness="1">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Button.Style>
    </Button>
    
</UserControl>
