WaveFunctionCollapseProject/View/UserControls/SettingsDimensions.xaml

<UserControl x:Class="WaveFunctionCollapse.View.UserControls.SettingsDimensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveFunctionCollapse.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">

    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Text="X dimension"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" 
                   Text="Y dimension"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 MaxLength="2"
                 Name="x_Value"
                 Margin="5"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 MaxLength="2"
                 Name="y_Value"
                 Margin="5"/>
    </Grid>
</UserControl>
