WaveFunctionCollapseProject/MainWindow.xaml

<Window x:Class="WaveFunctionCollapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveFunctionCollapse"
        xmlns:userControls="clr-namespace:WaveFunctionCollapse.View.UserControls"
        xmlns:view="clr-namespace:WaveFunctionCollapse.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Settings panel -->
            <ColumnDefinition/>
            <!-- Result panel -->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition
                    Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Current Dimensions are x by y" 
                       Name="dimensionDisplay"
                       FontSize="16"
                       Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"/>

            <userControls:SettingsDimensions 
                Grid.Row="1" 
                x:Name="settings_dimension"
                MaxWidth="300"/>

            <Button Grid.Row="2"
                    Margin="10"
                    FontSize="16"
                    Click="UseNewSettings"
                    Width="200"
                    Height="60"
                    VerticalAlignment="Center">
                Use New Settings
            </Button>

            <Button Grid.Row="3"
                    Margin="10"
                    FontSize="16"
                    Click="CollapseButton"
                    Width="200"
                    Height="60"
                    VerticalAlignment="Top">
                Collapse Field
            </Button>
        </Grid>

        <view:WaveFieldView
            x:Name="UniverseGui" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/> 

    </Grid>
</Window>
